{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/lexend": "^0.2.0",
    "@gorhom/bottom-sheet": "^3.6.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "algoliasearch": "^4.9.1",
    "expo": "~42.0.0",
    "expo-analytics-segment": "~10.2.1",
    "expo-app-loading": "^1.1.2",
    "expo-av": "~9.2.3",
    "expo-blur": "~9.0.3",
    "expo-clipboard": "~1.1.0",
    "expo-constants": "~11.0.1",
    "expo-dev-client": "^0.4.4",
    "expo-linear-gradient": "~9.2.0",
    "expo-linking": "~2.3.1",
    "expo-notifications": "~0.12.3",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.2",
    "expo-web-browser": "~9.2.0",
    "firebase": "8.2.3",
    "moti": "^0.11.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-instantsearch-dom": "^6.11.0",
    "react-instantsearch-native": "^6.11.0",
    "react-native": "0.63.4",
    "react-native-fast-image": "^8.3.6",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "private": true,
  "name": "626-app",
  "version": "1.0.0"
}
